# BeeRock

./: .gitignore  BeeRock.sln  README.md
src/BeeRock/: App.axaml  App.axaml.cs  BeeRock.csproj  Global.cs  Program.cs  Startup.cs  ViewLocator.cs
src/BeeRock.Core/: BeeRock.Core.csproj
src/BeeRock.Core/CodeGenExamples/: Empty.cs  PetStoreController.cs
src/BeeRock.Core/Dtos/: DocProxyRouteDto.cs  DocReqRespTraceDto.cs  DocRuleDto.cs  DocServiceRuleSetsDto.cs  ProxyRoutePartDto.cs  RouteRuleSetsDto.cs  WhenDto.cs
src/BeeRock.Core/Entities/: AssemblyLoadContext.cs  ConsoleIntercept.cs  CsCompiler.cs  DynamicRequestHandler.cs  DynamicRestService.cs  LogType.cs  ParamInfo.cs  PassThroughResponse.cs  ProxyRoute.cs  ProxyRouteChecker.cs  ProxyRouteHandler.cs  ProxyRoutePart.cs  ProxyRouteSelector.cs  ProxyTrace.cs  PyEngine.cs  RequestHandler.cs  RestApiStartup.cs  RestControllerReader.cs  RestExceptionMiddleware.cs  RestHttpException.cs  RestMethodInfo.cs  RestOptionsMiddleware.cs  RestService.cs  RestServiceSettings.cs  RmqClient.cs  RouteChecker.cs  RoutingMetric.cs  RoutingMetricCalculator.cs  Rule.cs  ScriptedJson.cs  Scripting.cs  ScriptingFileResponse.cs  ScriptingHttpHeader.cs  ScriptingVarBee.cs  ScriptingVarFileResponse.cs  ScriptingVarProxy.cs  ScriptingVarRmq.cs  ScriptingVarRun.cs  ScriptingVarUtils.cs  ServerHostingService.cs  (+1 more)
src/BeeRock.Core/Entities/CodeGen/: AddRedirectClassModifier.cs  CollectionModifier.cs  ConstructorInitModifier.cs  ConstructorLineModifier.cs  ControllerClassNameModifier.cs  DictionaryModifier.cs  FileResultModifier.cs  ICodeModifier.cs  ILineModifier.cs  MethodLineColonModifier.cs  MethodLineModifier.cs  MethodModifier.cs  NSwagCodeGen.cs  RedOnlyDictionaryModifier.cs  RouteDoubleSlashModifier.cs  SwaggerCodeGen.cs
src/BeeRock.Core/Entities/DynamicRouting/: DynamicRoutingDummyController.cs  DynamicRoutingStartup.cs
src/BeeRock.Core/Entities/Hosting/: RestApiStartup.cs  RestHttpException.cs  ServerHostingService.cs  XEnumNamesSchemaFilter.cs
src/BeeRock.Core/Entities/Middlewares/: DynamicRoutingMiddleware.cs  HttpUtil.cs  ReqRespTracingMiddleware.cs  RestExceptionMiddleware.cs  RestOptionsMiddleware.cs  RestPassThroughMiddleware.cs  ReverseProxyMiddleware.cs
src/BeeRock.Core/Entities/ObjectBuilder/: ClassBuilder.cs  DictBuilder.cs  EnumBuilder.cs  ITypeBuilder.cs  ListBuilder.cs  NullableBuilder.cs  ObjectBuilder.cs  SystemTypeBuilder.cs
src/BeeRock.Core/Entities/ReverseProxy/: RestReverseProxyStartup.cs  ReverseProxyController.cs  ReverseProxyDummyController.cs  ReverseProxyMiddleware.cs
src/BeeRock.Core/Entities/Scripting/: ScriptedJson.cs  Scripting.cs  ScriptingHttpHeader.cs  ScriptingLog.cs  ScriptingQueryString.cs  ScriptingVarBee.cs  ScriptingVarContext.cs  ScriptingVarFileResponse.cs  ScriptingVarProxy.cs  ScriptingVarRmq.cs  ScriptingVarRun.cs  ScriptingVarUtils.cs
src/BeeRock.Core/Entities/Tracing/: ReqRespTracer.cs
src/BeeRock.Core/Interfaces/: ICsCompiler.cs  IDao.cs  IDb.cs  IDoc.cs  IDocProxyRouteRepo.cs  IDocReqRespTraceRepo.cs  IDocRuleRepo.cs  IDocServiceRuleSetsRepo.cs  IDto.cs  IProxyRouteSelector.cs  IProxyRouteSelector2.cs  IProxyTrace.cs  IRepository.cs  IRestControllerReader.cs  IRestRequestTestArgs.cs  IRestRequestTestArgsProvider.cs  IRestService.cs  IRoutingMetric.cs  IServerHostingService.cs  IStartup.cs
src/BeeRock.Core/Ports/: UseCaseBase.cs
src/BeeRock.Core/Ports/AddServiceUseCase/: AddServiceParams.cs  IAddServiceUseCase.cs
src/BeeRock.Core/Ports/AutoSaveServiceRuleSetsUseCase/: IAutoSaveServiceRuleSetsUseCase.cs
src/BeeRock.Core/Ports/DeleteServiceRuleSetsUseCase/: IDeleteServiceRuleSetsUseCase.cs
src/BeeRock.Core/Ports/LoadServiceRuleSetsUseCase/: ILoadServiceRuleSetsUseCase.cs  ILoadServicesUseCase.cs
src/BeeRock.Core/Ports/SaveRouteRuleUseCase/: ISaveRouteRuleUseCase.cs
src/BeeRock.Core/Ports/SaveServiceDetailsUseCase/: ISaveServiceDetails.cs
src/BeeRock.Core/Ports/SaveServiceRuleSetsUseCase/: ISaveServiceRuleSetsUseCase.cs
src/BeeRock.Core/Ports/StartServiceUseCase/: IStartServiceUseCase.cs
src/BeeRock.Core/UseCases/: UseCaseBase.cs
src/BeeRock.Core/UseCases/AddService/: AddServiceParams.cs  AddServiceUseCase.cs  IAddServiceUseCase.cs
src/BeeRock.Core/UseCases/AutoSaveServiceRuleSets/: AutoSaveServiceRuleSetsUseCase.cs  IAutoSaveServiceRuleSetsUseCase.cs
src/BeeRock.Core/UseCases/DeleteProxyRouteUseCase/: DeleteProxyRouteUseCase.cs  IDeleteProxyRouteUseCase.cs
src/BeeRock.Core/UseCases/DeleteServiceRuleSets/: DeleteServiceRuleSetsUseCase.cs  IDeleteServiceRuleSetsUseCase.cs
src/BeeRock.Core/UseCases/LoadProxyRoutes/: ILoadProxyRouteUseCase.cs  LoadProxyRouteUseCase.cs
src/BeeRock.Core/UseCases/LoadServiceRuleSets/: ILoadRuleSetUseCase.cs  ILoadServiceRuleSetsUseCase.cs  ILoadServicesUseCase.cs  LoadRuleSetUseCase.cs  LoadServiceRuleSetsUseCase.cs  LoadServicesUseCase.cs
src/BeeRock.Core/UseCases/SaveProxyRoute/: ISaveProxyRouteUseCase.cs  SaveProxyRouteUseCase.cs
src/BeeRock.Core/UseCases/SaveRouteRule/: ISaveRouteRuleUseCase.cs  SaveRouteRuleUseCase.cs
src/BeeRock.Core/UseCases/SaveServiceDetails/: ISaveServiceDetailsUseCase.cs  SaveServiceDetailsUseCase.cs
src/BeeRock.Core/Utils/: C.cs  CollectionExtensions.cs  Helper.cs  MvcExtensions.cs  RedirectCalls-NotUsed.cs  Requires.cs  RequiresException.cs  RequiresExtension.cs  Result.cs  ThenExtension.cs
src/BeeRock/Adapters/: RestServerService.cs
src/BeeRock/Ports/: AddServiceParams.cs  IAddServiceUseCase.cs  IStartServiceUseCase.cs  UseCaseBase.cs
src/BeeRock/Repository/: Db.cs  DocProxyRouteDao.cs  DocProxyRouteRepo.cs  DocRepoBase.cs  DocReqRespTraceDao.cs  DocReqRespTraceRepo.cs  DocRuleDao.cs  DocRuleRepo.cs  DocServiceRuleSetsDao.cs  DocServiceRuleSetsRepo.cs  LiteDbBase.cs  LiteDbDocProxyRouteRepo.cs  LiteDbDocReqRespTraceRepo.cs  LiteDbDocRuleRepo.cs  LiteDbDocServiceRuleSetsRepo.cs  ProxyRoutePartDao.cs  RouteRuleSetsDao.cs  WhenDao.cs
src/BeeRock/Resources/: BeeRock.icns  Resources.xaml  Styles.xaml
src/BeeRock/UI/: RestRequestArgsUIProvider.cs  RestRequestTestArgs.cs
(+229 files in other folders)
