<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyVersion>1.4.1</AssemblyVersion>
        <FileVersion>1.4.1</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <PropertyGroup>
        <CFBundleName>BeeRock</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>BeeRock</CFBundleDisplayName>
        <CFBundleIdentifier>com.beerock</CFBundleIdentifier>
        <CFBundleVersion>1.4.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleShortVersionString>BeeRock 1.4+</CFBundleShortVersionString>
        <CFBundleSignature>com.foo.bar.beerock</CFBundleSignature>
        <CFBundleExecutable>BeeRock</CFBundleExecutable>
        <CFBundleIconFile>Resources/BeeRock.icns</CFBundleIconFile>
        <ApplicationIcon>Resources\BeeRock.ico</ApplicationIcon> <!-- Will be copied from output directory -->
        <!--        <NSPrincipalClass>NSApplication</NSPrincipalClass>-->
        <!--        <NSHighResolutionCapable>true</NSHighResolutionCapable>-->
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <Compile Remove="Core\Utils\RedirectCalls.cs" />
        <Compile Remove="Core\Utils\PetStoreController.cs" />
        <Compile Remove="Core\Utils\OmsController.cs" />
        <None Update="Resources\BeeRock.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Remove="Core\Utils\RedirectCalls-NotUsed.cs" />
        <None Remove="Resources\Resources.xaml" />
        <AvaloniaResource Include="Resources\Resources.xaml" />
        <None Remove="Resources\Styles.xaml" />
        <AvaloniaResource Include="Resources\Styles.xaml" />

    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="IronPython" Version="3.4.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="LiteDB" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Core\Utils\PetStoreController-Generated.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Core\CodeGenExamples\PetStoreController.cs" />
        <AvaloniaResource Include="Resources\BeeRock.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BeeRock.Core\BeeRock.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="UI\Views\AddServiceControl.axaml" />
        <AdditionalFiles Include="UI\Views\JsonTextEditor.axaml" />
        <AdditionalFiles Include="UI\Views\LogControl.axaml" />
        <AdditionalFiles Include="UI\Views\LogWindow.axaml" />
        <AdditionalFiles Include="UI\Views\MainWindow.axaml" />
        <AdditionalFiles Include="UI\Views\MethodControl.axaml" />
        <AdditionalFiles Include="UI\Views\MetroHeader.axaml" />
        <AdditionalFiles Include="UI\Views\ServiceControl.axaml" />
        <AdditionalFiles Include="UI\Views\ServiceManagementControl.axaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\test.xshd" />
      <EmbeddedResource Include="Resources\beeJson.xshd" />
    </ItemGroup>
</Project>
